<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>"Contact"</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <style> a:link {color : #337AB7} </style>
<!--    <link href="../css/starter-template.css" rel="stylesheet"> -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<!--    <script src="../Starter%20Template%20for%20Bootstrap_files/ie-emulation-modes-warning.js"></script>
    <style>.carbonad,
#content > #right > .dose > .dosesingle,
#content > #center > .dose > .dosesingle,
#carbonads-container
{display:none !important;}</style>
-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 
  </head>

  <body>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="pull-left" href="index.php"><img style="max-width:35px; margin-top: 5px;" src="svg/clock.svg"></a>

           <!--<a class="navbar-brand" href="index.php">Hournator</a>-->
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="create.php">Create New Job</a></li>
            <li><a href="delete.php">Delete Job</a></li>
            <li><a href="https://gitlab.gwdg.de/jschulz1/time-sheet">Manual</a></li>
            <li><a href="contact.html">Contact, References and Impressum</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
</nav>

<div class ="container">
    <div class="row">
    <form class="form-horizontal" role="form">
    <div class="form-group">
        <div class="col-sm-4"><h1>Contact information</h1></div>
    </div>

    <div class="form-group">
    <label for "one" class="col-sm-2"> <h2>Address</h2></label>
       <!-- <label for="infos" class="col-sm-2 control-label">--><div class="col-sm-4" id="one">
      <address> <strong> Institut für numerische und angewandte Mathematik</strong><br>Lotzestraße 16-18<br>37083 Göttingen<br> <abbr title="Phone"> Tel:</abbr> (Univorwahl) 4525</address> <!--</label> -->
     </div>
     </div>
    <div class="form-group">
       <label for "two" class="col-sm-2"> <h2>E-Mail</h2></label>

        <div class="col-sm-10" id="two"> <address>Development:<br><strong>Kevin Neumann</strong> and <br><strong>Dr. Jochen Schulz</strong> <br> Username: admin<br> Domain: math.uni-goettingen.de</address>
        </div>
    </div>
    <div class="form-group">
      <div class="col-sm-6"><h1>Bug tracking and feature requests</h1></div>
    </div>
    <div class=form-group>
       <div class="col-sm-6"> <h3><a href="https://gitlab.gwdg.de/jschulz1/time-sheet/issues" style="color:#337AB7">Issues on project homepage</a></h3></div>
    </div>
    <div class="form-group">
      <div class="col-sm-6"><h1>References</h1></div>
    </div>
    <div class=form-group>
       <div class="col-sm-10"> <h3>HTML, CSS and Javascript Framework <a href="http://getbootstrap.com/" style="color:#337AB7">Bootstrap</a>.</h3></div>
    </div>
    <div class=form-group>
       <div class="col-sm-10"> <h3>Javascript Scheduler <a href="http://dhtmlx.com/docs/products/dhtmlxScheduler/" style="color:#337AB7">DHTMLX scheduler</a>.</h3></div>
    </div>
    <div class=form-group>
       <div class="col-sm-10"> <h3>The logo was taken from  <a href="http://uxrepo.com/icon/clock-by-iconic" style="color:#337AB7">uxrepo</a>. Thank you.</h3></div>
    </div>

    <div class="form-group">
        <div class="col-sm-4"><h1>Disclaimer</h1></div>
    </div>
    <div class="form-group">
        <div class="col-sm-10" > <font size="4">The content of all external links was checked for violation of laws. However, a permanent control of the contents of other websites is impossible, the owners of the webcontents alone are responsible in case of any violations. If we are informed of any violations of laws, the external content will be immediately removed.</font>
    </div>
    </div>
</form> 
</div>
</div>

   
</body></html>
